# stapler-adjunct-uri

./: README.md  import.sh  pom.xml
src/main/resources/org/kohsuke/stapler/: uri.jelly
